<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemOfertaZileiAdapter"
    android:orientation="vertical"
    android:background="@color/white">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></ImageView>

    <TextView
        android:id="@+id/textViewDenumire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20dp">

    </TextView>

    <TextView
        android:id="@+id/textViewStoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#AEA5A5"
        android:textSize="16dp"
        >

    </TextView>

    <TextView
        android:id="@+id/textViewLivrator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#AEA5A5"
        android:textSize="16dp">


    </TextView>
    <TextView
        android:id="@+id/textViewDetalii"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FF0000"
        android:textSize="16dp">

    </TextView>

    <TextView
        android:id="@+id/textViewPret"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FF0000"
        android:textSize="18dp">

    </TextView>



</LinearLayout>