<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoriiProduseItem"
    android:orientation="vertical">


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnOrderPreserved="false"
        android:alignmentMode="alignMargins"
        android:layout_gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="160dp"
        app:cardCornerRadius="12dp"
        android:layout_margin="12dp"
        android:layout_marginLeft="130dp">
        <LinearLayout
            android:id="@+id/categoriiProduseItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/cumparaturi">

            </ImageView>

            <TextView
                android:id="@+id/textView_numeCategorie"
                android:layout_width="74dp"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:textAlignment="center"
                android:textColor="@color/black"
               >



            </TextView>


        </LinearLayout>

    </androidx.cardview.widget.CardView>


    </GridLayout>




</LinearLayout>