<resources>
    <string name="app_name">Emag_4</string>

    <string name="Parola">Parola</string>
    <string name="Email">Email</string>
    <string name="creeazacontul">Creeaza Cont</string>
    <string name="numeprenume">Nume Prenume</string>
    <string name="inapoi">Inapoi</string>
    <string name="veziCategorii">Vezi toate categoriile</string>
    <string name="ofertaZilei">Oferta zilei</string>
    <string name="cumparaturiFrecvente">Cumparaturi Frecvente</string>
    <string name="electroniceElectrocasnice"><![CDATA[Electronice&Electrocasnice]]></string>
    <string name="copii"><![CDATA[Pentru bebe&copii]]></string>
    <string name="casa"><![CDATA[Casa & Gradina]]></string>
    <string name="librarie"><![CDATA[Librarie & Auto]]></string>

</resources>