<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="#f2f1f6"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_bar"
        android:layout_width="400dp"
        android:layout_height="30dp"
        android:layout_gravity="top"
        android:background="@drawable/searchbar"
        android:backgroundTint="#FBFBFB"
        android:hint="Ai libertatea sa alegi ce vrei!">

    </androidx.appcompat.widget.SearchView>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="272dp"
        android:layout_marginTop="-50dp"
        android:layout_marginBottom="100dp"
        app:srcCompat="@drawable/prima" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginTop="-150dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="Salut! Autentifica-te in aplicatia eMag si ai control deplin asupra ofertelor!"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:drawableLeftCompat="@drawable/ic_baseline_lock_24"
        app:drawableTint="#03A9F4" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        android:backgroundTint="@color/white"
        android:text="Autentificare/Cont Nou"
        android:textColor="#0081e9"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-130dp"
        app:srcCompat="@drawable/poza2" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-140dp"
        android:layout_marginBottom="-50dp"
        app:srcCompat="@drawable/poza3" />


</LinearLayout>